<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=2.0,user-scalable=no" />
	<title>提交成功</title>
	<style type="text/css">
		body {
			background-color: #ECECEC;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			color: #AA9E9E;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
		}
		h1{
			padding-top: 45px;
		}
		main{width:90%;margin:0 auto;}
		main p:first-child {
			font-family: cursive;
			font-size: 5em;
			font-weight: bold;
			line-height: 45px;
			letter-spacing: 5px;
			color: #fff;
		}
		main p:first-child span {
			text-shadow: 0px 0px 2px #686868,
			0px 1px 1px #ddd,
			0px 2px 1px #d6d6d6,
			0px 3px 1px #ccc,
			0px 4px 1px #c5c5c5,
			0px 5px 1px #c1c1c1,
			0px 6px 1px #bbb,
			0px 7px 1px #777,
			0px 8px 3px rgba(100, 100, 100, 0.4),
			0px 9px 5px rgba(100, 100, 100, 0.1),
			0px 10px 7px rgba(100, 100, 100, 0.15),
			0px 11px 9px rgba(100, 100, 100, 0.2),
			0px 12px 11px rgba(100, 100, 100, 0.25),
			0px 13px 15px rgba(100, 100, 100, 0.3);
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
		}
		main p:first-child span:hover {
			text-shadow: 0px 0px 2px #686868,
			0px 1px 1px #fff,
			0px 2px 1px #fff,
			0px 3px 1px #fff,
			0px 4px 1px #fff,
			0px 5px 1px #fff,
			0px 6px 1px #fff,
			0px 7px 1px #777,
			0px 8px 3px #fff,
			0px 9px 5px #fff,
			0px 10px 7px #fff,
			0px 11px 9px #fff,
			0px 12px 11px #fff,
			0px 13px 15px #fff;
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
		}

		main p:not(:first-child) {
			text-align: center;
			color: #666;
			font-family: cursive;
			font-size: 20px;
			text-shadow: 0 1px 0 #fff;
			letter-spacing: 1px;
			line-height: 2em;
			/*margin-top: -50px;*/
		}
		main p a {
			font-family: cursive;
			font-size: 30px;
			font-weight: bold;
			line-height:10px;
			letter-spacing: 5px;
			color: #000;
			text-decoration: none;
			cursor: pointer;
			text-shadow: 0px 0px 2px #686868,
			0px 1px 1px #ddd,
			0px 2px 1px #d6d6d6,
			0px 3px 1px #ccc,
			0px 4px 1px #c5c5c5,
			0px 5px 1px #c1c1c1,
			0px 6px 1px #bbb,
			0px 7px 1px #777,
			0px 8px 3px rgba(100, 100, 100, 0.4),
			0px 9px 5px rgba(100, 100, 100, 0.1),
			0px 10px 7px rgba(100, 100, 100, 0.15),
			0px 11px 9px rgba(100, 100, 100, 0.2),
			0px 12px 11px rgba(100, 100, 100, 0.25),
			0px 13px 15px rgba(100, 100, 100, 0.3);
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
		}

		main p a:hover {
			text-shadow: 0px 0px 2px #686868,
			0px 1px 1px #fff,
			0px 2px 1px #fff,
			0px 3px 1px #fff,
			0px 4px 1px #fff,
			0px 5px 1px #fff,
			0px 6px 1px #fff,
			0px 7px 1px #777,
			0px 8px 3px #fff,
			0px 9px 5px #fff,
			0px 10px 7px #fff,
			0px 11px 9px #fff,
			0px 12px 11px #fff,
			0px 13px 15px #fff;
			-webkit-transition: all .1s linear;
			transition: all .1s linear;
		}
footer {
	text-align: center;
	margin-top: 3em;
}
footer ul {
	list-style-type: none;
	display: block;
	color: #444;
}
footer ul li{
	white-space:nowrap;
}
footer a, footer a:visited {
	color: #555;
	text-decoration: none; /* 不显示超链接下划线 */
	border-bottom:1px dashed #465c71;
}
@media all and (min-width:800px) {
	footer li {
		display: inline;
	}

	/* 页脚竖线 */
	footer li:before {
		margin-right: 0.5em;
		content: '|';
	}
	footer li:first-child:before {
		content: ' ';
	}
}
	</style>
</head>
<body>
	<h1>信息已收到！</h1>
	<main>

		<p>报名信息已提交成功</p>
		<p>
			我们会发送一封确认邮件给您
		</p>
		<p>
			如果2小时内没有收到任何邮件(留意垃圾箱哦！),请重新提交你的信息(注意邮箱是否有误)或者联系我们<a>new@nkumstc.cn</a>
		</p>
		<p>现在你还可以逛逛<a>南微软</a>!</p>
	</main>
	<hr/>
			<footer>
			<ul>
				<li>
					Copyright&copy;2014
					<a href="http://nkumstc.cn">NKU MSTC</a>
				</li>
				<li>Created by
					<a>New Future</a> and <a>ZHANG ZhiQiang</a>
				</li>
				<li>Translated by <a>New Future</a></li>
				<li>
					Supported by<a href="http://department.nkumstc.cn/technology.html">Technology Department</a>
				</li>
				<li>
					<a href="../">
						Chinese Edition(中文版)
					</a>
				</li>
				<li>
					Visit
					<a href="privacystatement.html">Privacy Statement</a>
				</li>
			</ul>
		</footer>
</body>
	<script></script>
</html>